<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nombre %>
  <%= text_input f, :nombre %>
  <%= error_tag f, :nombre %>

  <%= label f, :apellido %>
  <%= text_input f, :apellido %>
  <%= error_tag f, :apellido %>

  <%= label f, :edad %>
  <%= number_input f, :edad %>
  <%= error_tag f, :edad %>

  <%= label f, :fecha_nacimiento %>
  <%= date_select f, :fecha_nacimiento %>
  <%= error_tag f, :fecha_nacimiento %>

  <%= label f, :rut %>
  <%= text_input f, :rut %>
  <%= error_tag f, :rut %>

  <%= label f, :direccion %>
  <%= text_input f, :direccion %>
  <%= error_tag f, :direccion %>

  <%= label f, :comuna %>
  <%= text_input f, :comuna %>
  <%= error_tag f, :comuna %>

  <%= label f, :region %>
  <%= text_input f, :region %>
  <%= error_tag f, :region %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
