<h1>Show User</h1>

<ul>

  <li>
    <strong>Nombre:</strong>
    <%= @user.nombre %>
  </li>

  <li>
    <strong>Apellido:</strong>
    <%= @user.apellido %>
  </li>

  <li>
    <strong>Edad:</strong>
    <%= @user.edad %>
  </li>

  <li>
    <strong>Fecha nacimiento:</strong>
    <%= @user.fecha_nacimiento %>
  </li>

  <li>
    <strong>Rut:</strong>
    <%= @user.rut %>
  </li>

  <li>
    <strong>Direccion:</strong>
    <%= @user.direccion %>
  </li>

  <li>
    <strong>Comuna:</strong>
    <%= @user.comuna %>
  </li>

  <li>
    <strong>Region:</strong>
    <%= @user.region %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
